server.port= 8089
spring.application.name= API-GATEWAY
spring.config.import= optional:configserver:http://localhost:8090

#Eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#Routing
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-api/customers/**

spring.cloud.gateway.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-api/accounts/**
