server.port=8088
spring.application.name=ACCOUNT-SERVICE
spring.config.import= optional:configserver:http://localhost:8090

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=acoountmanagementservice

#Eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
